/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h2 {
    text-align: center;
    margin-top: 50px;
  }
  
  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
  }
  
  @media (max-width: 600px) {
    h2 {
      font-size: 24px;
    }
  
    button {
      width: 100%;
      font-size: 18px;
    }
  }   */

  /* src/styles/styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  margin-top: 50px;
}

p {
  text-align: center;
}
